<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Git - всему голова!</title>
   <link rel="stylesheet" type="text/css" href="../css/style.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
   <link rel="shortcut icon" href="../img/bug-svgrepo-com.svg" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <!--Card-->
   <div class="card">
      <div class="logo-header">
         <div>
            <img class="img_logo" src="../img/git_logo.png" alt="git_logo">
         </div>
         <div>
            <p class="subtitle text_color">Git</p>
         </div>
      </div>

      <ul>
         <li><span class="text_color">git init</span> - создание нового репозитория Git</li>
         <hr>
         <li><span class="text_color">git clone <URL></span> - клонирование удаленного репозитория с GitHub на компьютер
         </li>
         <hr>
         <li><span class="text_color">git status</span> - просмотр изменений в репозитории</li>
         <hr>
         <li><span class="text_color">git add filename</span> - добавление отслеживаемого файла</li>
         <hr>
         <li><span class="text_color">git commit -m "commit message"</span> - создание коммита</li>
         <hr>
         <li><span class="text_color">git push</span> - отправка изменений в удаленный репозиторий</li>
         <hr>
         <li><span class="text_color">git log</span> - посмотр список всех коммитов</li>
         <hr>
         <li><span class="text_color">git pull</span> - получение изменений из удаленного репозитория</li>
         <hr>
         <li><span class="text_color">git branch branch_name</span> - cоздание ветки в локальном репозитории</li>
         <hr>
         <li><span class="text_color">git branch checkout branch_name</span> - cоздание ветки в локальном репозитории
         </li>
      </ul>
   </div>
   <!--footer-->
   <footer class="animated fadeIn">
      <p class="location">
         <a href="../index.html">Вернуться на главную</a>
      </p>
      &copy; 2024. SkyPro
   </footer>
</body>

</html>